Pod::Spec.new do |s|
        
          s.name              = "AlertBar"
         
          s.version           = "1.0.0"
          
          s.summary           = "Sort description of 'AlertBar' framework"
       
          s.homepage          = "https://github.com/Asmitaborawake/AlertBar"
         
          s.license           = "MIT"
        
          s.author            = "Asmita"
         
          s.platform          = :ios, "11.0"
        
          s.source            = { :git => "https://github.com/Asmitaborawake/AlertBar.git", :tag => "1.0.0" }
        
          s.source_files     = "AlertBar", "AlertBar/**/*swift"
    end